PROVIDE(WWDG_IRQ = DefaultHandler);
PROVIDE(PVD_IRQ = DefaultHandler);
PROVIDE(TAMP_STAMP_IRQ = DefaultHandler);
PROVIDE(RTC_WKUP_IRQ = DefaultHandler);
PROVIDE(RCC_IRQ = DefaultHandler);
PROVIDE(EXTI0_IRQ = DefaultHandler);
PROVIDE(EXTI1_IRQ = DefaultHandler);
PROVIDE(EXTI2_IRQ = DefaultHandler);
PROVIDE(EXTI3_IRQ = DefaultHandler);
PROVIDE(EXTI4_IRQ = DefaultHandler);
PROVIDE(DMA1_STREAM0_IRQ = DefaultHandler);
PROVIDE(DMA1_STREAM1_IRQ = DefaultHandler);
PROVIDE(DMA1_STREAM2_IRQ = DefaultHandler);
PROVIDE(DMA1_STREAM3_IRQ = DefaultHandler);
PROVIDE(DMA1_STREAM4_IRQ = DefaultHandler);
PROVIDE(DMA1_STREAM5_IRQ = DefaultHandler);
PROVIDE(DMA1_STREAM6_IRQ = DefaultHandler);
PROVIDE(ADC_IRQ = DefaultHandler);
PROVIDE(CAN1_TX_IRQ = DefaultHandler);
PROVIDE(CAN1_RX0_IRQ = DefaultHandler);
PROVIDE(CAN1_RX1_IRQ = DefaultHandler);
PROVIDE(CAN1_SCE_IRQ = DefaultHandler);
PROVIDE(EXTI9_5_IRQ = DefaultHandler);
PROVIDE(TIM1_BRK_TIM9_IRQ = DefaultHandler);
PROVIDE(TIM1_UP_TIM10_IRQ = DefaultHandler);
PROVIDE(TIM1_TRG_COM_TIM11_IRQ = DefaultHandler);
PROVIDE(TIM1_CC_IRQ = DefaultHandler);
PROVIDE(TIM2_IRQ = DefaultHandler);
PROVIDE(TIM3_IRQ = DefaultHandler);
PROVIDE(TIM4_IRQ = DefaultHandler);
PROVIDE(I2C1_EV_IRQ = DefaultHandler);
PROVIDE(I2C1_ER_IRQ = DefaultHandler);
PROVIDE(I2C2_EV_IRQ = DefaultHandler);
PROVIDE(I2C2_ER_IRQ = DefaultHandler);
PROVIDE(SPI1_IRQ = DefaultHandler);
PROVIDE(SPI2_IRQ = DefaultHandler);
PROVIDE(USART1_IRQ = DefaultHandler);
PROVIDE(USART2_IRQ = DefaultHandler);
PROVIDE(USART3_IRQ = DefaultHandler);
PROVIDE(EXTI15_10_IRQ = DefaultHandler);
PROVIDE(RTC_ALARM_IRQ = DefaultHandler);
PROVIDE(OTG_FS_WKUP_IRQ = DefaultHandler);
PROVIDE(TIM8_BRK_TIM12_IRQ = DefaultHandler);
PROVIDE(TIM8_UP_TIM13_IRQ = DefaultHandler);
PROVIDE(TIM8_TRG_COM_TIM14_IRQ = DefaultHandler);
PROVIDE(TIM8_CC_IRQ = DefaultHandler);
PROVIDE(DMA1_STREAM7_IRQ = DefaultHandler);
PROVIDE(FSMC_IRQ = DefaultHandler);
PROVIDE(SDIO_IRQ = DefaultHandler);
PROVIDE(TIM5_IRQ = DefaultHandler);
PROVIDE(SPI3_IRQ = DefaultHandler);
PROVIDE(UART4_IRQ = DefaultHandler);
PROVIDE(UART5_IRQ = DefaultHandler);
PROVIDE(TIM6_DAC_IRQ = DefaultHandler);
PROVIDE(TIM7_IRQ = DefaultHandler);
PROVIDE(DMA2_STREAM0_IRQ = DefaultHandler);
PROVIDE(DMA2_STREAM1_IRQ = DefaultHandler);
PROVIDE(DMA2_STREAM2_IRQ = DefaultHandler);
PROVIDE(DMA2_STREAM3_IRQ = DefaultHandler);
PROVIDE(DMA2_STREAM4_IRQ = DefaultHandler);
PROVIDE(ETH_IRQ = DefaultHandler);
PROVIDE(ETH_WKUP_IRQ = DefaultHandler);
PROVIDE(CAN2_TX_IRQ = DefaultHandler);
PROVIDE(CAN2_RX0_IRQ = DefaultHandler);
PROVIDE(CAN2_RX1_IRQ = DefaultHandler);
PROVIDE(CAN2_SCE_IRQ = DefaultHandler);
PROVIDE(OTG_FS_IRQ = DefaultHandler);
PROVIDE(DMA2_STREAM5_IRQ = DefaultHandler);
PROVIDE(DMA2_STREAM6_IRQ = DefaultHandler);
PROVIDE(DMA2_STREAM7_IRQ = DefaultHandler);
PROVIDE(USART6_IRQ = DefaultHandler);
PROVIDE(I2C3_EV_IRQ = DefaultHandler);
PROVIDE(I2C3_ER_IRQ = DefaultHandler);
PROVIDE(OTG_HS_EP1_OUT_IRQ = DefaultHandler);
PROVIDE(OTG_HS_EP1_IN_IRQ = DefaultHandler);
PROVIDE(OTG_HS_WKUP_IRQ = DefaultHandler);
PROVIDE(OTG_HS_IRQ = DefaultHandler);
PROVIDE(DCMI_IRQ = DefaultHandler);
PROVIDE(FPU = DefaultHandler);

